{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "server",
    "tests",
    "vite.config.ts",
    ".storybook",
    "stories",
    "scripts/storybook-catalog.ts"
  ]
}
